#!/usr/bin/env bash
# Global Termux Tools Environment (Single Source)

# --- ANDROID SDK ---
export ANDROID_SDK_ROOT="$TOOLS_ROOT/android/sdk"
export ANDROID_HOME="$ANDROID_SDK_ROOT"
export ANDROID_NDK="$PREFIX/share/android-ndk-r27b"

# --- PATH CONSTRUCTION ---
export TOOLS_BIN="$TOOLS_ROOT/bin"
export TOOLS_LIB="$TOOLS_ROOT/lib"
export TOOLS_CONF="$TOOLS_ROOT/config"
export PATH="$TOOLS_BIN:$HOME/.cargo/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH"

# --- SYSTEM VARS ---
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export SHARED="/data/data/com.termux/files/home/storage/shared"

# --- COMPILER OPTIMIZATION (Cortex-A55) ---
export CFLAGS="-O3 -march=armv8-a+crc+crypto -mtune=cortex-a55"
export CXXFLAGS="$CFLAGS"
export RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# --- POSTGRES (CupidKE) ---
export PGHOST=127.0.0.1
export PGPORT=5432
export PGDATABASE=cupidke
export PGUSER=u0_a1396

# --- EXTERNAL STORAGE ---
[ -x "$TOOLS_BIN/detext-apply" ] && "$TOOLS_BIN/detext-apply"
[ -f "$HOME/detext" ] && source "$HOME/detext"
# Glow Autocompletion
[[ -f "$TOOLS_ROOT/config/glow_completion.sh" ]] && source "$TOOLS_ROOT/config/glow_completion.sh"
# Enable Git discovery across Android storage boundaries
export GIT_DISCOVERY_ACROSS_FILESYSTEM=1
